<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chorescss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Chore Chart</title>
</head>
<body>
    <h1>Chored to Death...</h1>
    <div class="quote">
        "Cleaning the house with kids is like brushing your teeth while eating Oreos... Remember, the toilet brush is not your microphone..."
    </div>
    <section id="key">
        <h2>Cleaning Key-</h2>
        <span class="keyn">Nichole</span>
        <span class="keyc">Calli</span>
        <span class="keycj">Camberlie</span>
        <span class="keya">All!</span>
    </section>

    <table border="2">
        <thead>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr id="daily">
                <td rowspan="7" class="day"><strong>Daily</strong></td>
                <td class="nichole">Cat Litter</td>
                <td class="calli">Cat Litter</td>
                <td class="nichole">Cat Litter</td>
                <td class="calli">Cat Litter</td>
                <td class="nichole">Cat Litter</td>
                <td class="calli">Cat Litter</td>
                <td class="nichole">Cat Litter</td>
            </tr>
            <tr>
                <td class="calli">Trash</td>
                <td class="nichole">Trash</td>
                <td class="calli">Trash</td>
                <td class="nichole">Trash</td>
                <td class="calli">Trash</td>
                <td class="nichole">Trash</td>
                <td class="calli">Trash</td>
            </tr>
            <tr>
                <td class="calli">Unload Dishwasher</td>
                <td class="nichole">Unload Dishwasher</td>
                <td class="calli">Unload Dishwasher</td>
                <td class="nichole">Unload Dishwasher</td>
                <td class="calli">Unload Dishwasher</td>
                <td class="nichole">Unload Dishwasher</td>
                <td class="calli">Unload Dishwasher</td>
            </tr>
            <tr>
                <td class="nichole">Load Dishwasher</td>
                <td class="calli">Load Dishwasher</td>
                <td class="nichole" >Load Dishwasher</td>
                <td class="calli">Load Dishwasher</td>
                <td class="nichole">Load Dishwasher</td>
                <td class="calli">Load Dishwasher</td>
                <td class="nichole">Load Dishwasher</td>
            </tr>
            <tr>
                <td class="all">Table & Counters</td>
                <td class="all">Table & Counters</td>
                <td class="calli">Table & Counters</td>
                <td class="all">Table & Counters</td>
                <td class="nichole">Table & Counters</td>
                <td class="all">Table & Counters</td>
                <td class="all">Table & Counters</td>
            </tr>
            <tr>
                <td class="all">Living Room</td>
                <td class="calli">Living Room</td>
                <td class="camberlie">Living Room</td>
                <td class="nichole">Living Room</td>
                <td class="calli">Living Room</td>
                <td class="all">Living Room</td>
                <td class="all">Living Room</td>
            </tr>
            <tr>
                <td class="nichole">Feed Fish</td>
                <td class="calli">Feed Fish</td>
                <td class="camberlie">Feed Fish</td>
                <td class="nichole">Feed Fish</td>
                <td class="calli">Feed Fish</td>
                <td class="nichole">Feed Fish</td>
                <td class="calli">Feed Fish</td>
            </tr>
            <tr id="week1">
                <td rowspan="4"><strong>Week One*</strong></td>
                <td colspan="4"><strong>Tuesday</strong></td>
                <td colspan="3"><strong>Wednesday</strong></td>
            </tr>
            <tr>
                <td class="calli">Vaccuum</td>
                <td class="nichole">Dust</td>
                <td class="calli">Dumpster</td>
                <td class="all">Bedrooms</td>
                <td class="all">Laundry</td>
                <td class="nichole">Sweep</td>
                <td class="nichole">Mop</td>
            </tr>
            <tr>
                <td class="calli">Toilet</td>
                <td class="nichole">Shower</td>
                <td class="calli">Bathtub</td>
                <td class="nichole">Sink & Mirror</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="calli">Stove</td>
                <td class="nichole">Fridge</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="week2">
                <td rowspan="4"><strong>Week Two*</strong></td>
                <td colspan="4"><strong>Tuesday</strong></td>
                <td colspan="3"><strong>Wednesday</strong></td>
            </tr>
            <tr>
                <td class="nichole">Vaccuum</td>
                <td class="calli">Dust</td>
                <td class="calli">Dumpster</td>
                <td class="all">Bedrooms</td>
                <td class="all">Laundry</td>
                <td class="calli">Sweep</td>
                <td class="nichole">Mop</td>
            </tr>
            <tr>
                <td class="nichole">Toilet</td>
                <td class="calli">Shower</td>
                <td class="nichole">Bathtub</td>
                <td class="calli">Sink & Mirror</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="nichole">Stove</td>
                <td class="calli">Fridge</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <footer>*Weeks One and Two simply alternate.</footer>
</body>
</html>